amplify/backend/api/adionaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type RegisteredInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  livingSituation: String
  mobility: String
  diagnosis: String
  diagnosisDate: String
  patientName: String
  caregiverName: String
  caregiverRelationship: String
}

type Tip @model @auth(rules: [{allow: public}]) {
  message: String
  importance: Int
  link: String
}

type SinglePatientTip @model @auth(rules: [{allow: public}]) {
  lifestyleTip: Tip
  sleepTip: Tip
  hrTip: Tip
  respiratoryTip: Tip
  generalTip: Tip
}

type PatientWatchData @model @auth(rules: [{allow: public}]) {
  time: AWSDateTime! @primaryKey
  id: ID! @index(name: "getDataByPatient", sortKeyFields: ["createdAt"], queryField: "getDataByPatient")
  steps: Int
  calories: Int
  heart_rate: Int
  respiratoryRate: Int
  oxygenSaturation: Int
  createdAt: String!
}

type PatientAgitation @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey(sortKeyFields: ["time"])
  time: AWSDateTime!
}

type PatientTips @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  tips: SinglePatientTip
}

type UserInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  patientName: String
  caregiverName: String
  hasWatchSetup: Boolean
  hasPatientInfo: Boolean
}

enum GeoFenceRadius {
  FT_50
  FT_100
  FT_200
}

type GeoFence @model @auth(rules: [{allow: public}]) {
  id: ID!
  lon: Float
  lat: Float
  radius: GeoFenceRadius
}
 